.option-modal-wrapper {
  position: fixed;
  z-index: 99999;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, .3);
  display: flex;
  align-items: center;
  justify-content: center;
  .option-modal {
    display: block;
    position: relative;
    overflow: hidden;
    font-family: 'Roboto',sans-serif;
    width: 80%;
    background: #fff;
    min-width: 240px;
    max-width: 820px;
    height: 80%;
    box-shadow: 0 7px 8px -4px rgba(0,0,0,0.2), 0 13px 19px 2px rgba(0,0,0,0.14), 0 5px 24px 4px rgba(0,0,0,0.12);
    border-radius: 2px;
    .option-modal-content {
      padding: 20px;
      height: calc(100% - 55px);
      overflow-y: auto;
      overflow-x: hidden;
    }
    .option-modal-footer {
      padding: 10px 20px;
      background: #dfdfdf;
      text-align: right;
      position: absolute;
      width: 100%;
      bottom: 0px;
    }
  }
}

.plan-options-modal {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: 820px;
  width: 80%;
  background: #fafafa;
  .plan-top {
    background: #039be5;
    height: 128px;
    width: 100%;
    min-height: 128px;
    position: absolute;
    z-index: 0;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
  }
  .plans {
    display: flex;
    flex-direction: row;
    position: relative;
    margin-top: 0;
    padding: 48px 48px 0;
    .plan-wrapper {
      margin-top: 24px;
      margin-bottom: 24px;
      margin-right: 24px;
      flex: 1 0 auto;
    }
    .plan {
      width: 224px;
      min-height: 355px;
      background: #fff;
      box-shadow: 0 0 0 1px #e0e0e0 inset;
      margin-bottom: 24px;
      &:last-child {
        margin-right: 0;
      }
      .name-price {
        padding: 16px;
        border-bottom: 1px solid #e0e0e0;
        h3 {
          color: rgba(0,0,0,0.54);
          font-size: 16px;
          font-weight: normal;
          margin-bottom: 16px;
        }
        h2 {
          color: #039be5;
          font-size: 20px;
          font-weight: normal;
          margin: 0;
        }
      }
      .options,
      .features {
        padding: 16px;
        ul {
          margin: 0;
          padding: 0;
          list-style: none;
          li {
            line-height: 16px;
            display: flex;
            flex-direction: row;
            i {
              font-size: 20px;
              color: rgba(0,0,0,0.38);
              margin-right: 8px;
              display: inline-block;
              height: 20px;
              min-height: 20px;
              min-width: 20px;
              vertical-align: middle;
            }
            span {
              display: inline-block;
              font-size: 12px;
              color: rgba(0,0,0,0.38);
              margin-top: -3px;
            }
            &.enabled {
              i {
                color: #00bfa5;
              }
              span {
                color: rgba(0,0,0,0.87);
              }
            }
            &.bonus {
              span {
                font-size: 13px;
                font-weight: 500;
                margin-top: 0;
              }
            }
            &+li {
              margin-top: 8px;
            }
          }
        }
      }

      .features {
        background: #e0f2f1;
        color: #00897b;
        ul {
          li {
            i, span {
              color: #00897b;
            }
            &+li {
              margin-top: 3px;
            }
          }
        }
      }

      .more-info {
        height: 48px;
        padding: 16px;
        text-align: center;
        a {
          color: #039be5;
          text-decoration: underline;
        }
      }

      .plan-selection {
        border-top: 1px solid rgba(0,0,0,.1);
        padding: 16px;
        text-align: center;
        .btn.disabled {
          background: transparent;
          color: rgba(0,0,0,0.38);
          cursor: default;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .plan-options-modal {
    overflow: auto;
    .plans {
      flex-direction: column;
      .plan-wrapper {
        margin: 0 0 24px;
      }
      .plan {
        width: 100%;
        min-height: auto;
        margin-bottom: 0;
        .options,
        .features {
          display: none;
        }
      }
    }
  }
}
